analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 331890,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 390926,\\n    \\"name\\"\: \\"Organization charly\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 346671,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 331890\\n}"
analytics.testresult.autosubmit=true
